# SaeedCapstoneProject_2

./: Keystore.properties
app/: Android.jsk  Keystore  build.gradle  google-services.json  local.properties
app 2/: build.gradle
app 2/src/main/: AndroidManifest.xml
app 2/src/main/java/com/example/saeedmac/saeedcapstoneproject/database/: MovieContentProvider.java
app 2/src/main/java/com/example/saeedmac/saeedcapstoneproject/model/: MoviesResponse.java  ProductionCountry.java  Result.java  SingleMovie.java
app 2/src/main/java/com/example/saeedmac/saeedcapstoneproject/network/: ApiClient.java  ApiInterface.java
app 2/src/main/java/com/example/saeedmac/saeedcapstoneproject/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MoviesAdapter.java
app 2/src/main/java/com/example/saeedmac/saeedcapstoneproject/ui/widget/: AppWidget.java
app 2/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  movie_detail.xml  movie_grid.xml
app 2/src/main/res/layout-sw600dp/: activity_main.xml
app 2/src/main/res/menu/: menu_main.xml
app 2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app 2/src/main/res/xml/: app_widget_info.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/saeedmac/saeedcapstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saeedmac/saeedcapstoneproject/database/: MovieDBHelper.java
app/src/main/java/com/example/saeedmac/saeedcapstoneproject/model/: BelongsToCollection.java  Genre.java  Movie.java  MoviesResponse.java  ProductionCompany.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/example/saeedmac/saeedcapstoneproject/network/: FetchReview.java
app/src/main/java/com/example/saeedmac/saeedcapstoneproject/ui/: DetailActivity.java  DetailFragment.java  ForgotPassword.java  Login.java  MainActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/saeedmac/saeedcapstoneproject/ui/widget/: AppWidget.java  AppWidgetDataProvider.java  AppWidgetService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  app_widget.xml  content_main.xml  content_movie_detail.xml  movie_detail.xml  movie_grid.xml  nav_header_main.xml  rv_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/saeedmac/saeedcapstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
