apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            keyAlias 'SaeedKey'
            keyPassword 'myPasswordKey'
            storeFile file('/Users/saeedmac/Downloads/SaeedCapstoneProject/app/Android.jsk')
            storePassword 'myStorePassword'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.saeedmac.saeedcapstoneproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config

            }


        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', '"db201c49d395bcef0e9913baa8dcbd56"'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.android.support:design:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
