<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">
    <!-- "Fragment A" -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <include layout="@layout/content_main" />
    </FrameLayout>
    <!-- "Fragment B" -->
    <FrameLayout
        android:id="@+id/containerDetails"
        android:background="#238eec"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>